{
  "name": "edi-validator-backend",
  "version": "1.0.0",
  "description": "EDI Validator API — CBP CATAIR compliance backend",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  }
}
